DATABASE_URL = postgres://postgres@postgres:5432/42EXP
JWT_SECRET = *******
GITHUB_CLIENT_ID = ********
GITHUB_CLIENT_SECRET = *********
TEST_DATABASE_URL = postgres://postgres@test-postgres:5432/42EXP_test
POSTGRES_VERSION=9.4
NODE_VERSION=6.0
